{
  "name": "minterjs-util",
  "version": "0.2.3",
  "description": "Utils for Minter",
  "main": "src/index.js",
  "files": [
    "/src/"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test",
    "precommit": "echo 'Pre-commit checks...' && npm run lint",
    "lint": "eslint --ext .js ./src/ ./test/",
    "lint:fix": "eslint --ext .js ./src/ ./test/ --fix",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "pre-commit": [
    "precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinterTeam/minterjs-util.git"
  },
  "keywords": [
    "minter",
    "blockchain"
  ],
  "author": "MinterTeam (https://github.com/MinterTeam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinterTeam/minterjs-util/issues"
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "ethereumjs-util": "^6.0.0",
    "safe-buffer": "^5.1.2",
    "secp256k1": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2"
  }
}
